In [1]:
import os
import pandas as pd

In [2]:
os.getcwd()

'/Users/cynthiaxu/Documents/MIDS/03_2023 Fall/209 Data Visualization/209-ds-salaries-viz-project/code'

In [3]:
root = '/Users/cynthiaxu/Documents/MIDS/03_2023 Fall/209 Data Visualization/209-ds-salaries-viz-project/'
folder = 'data'

data_path = os.path.join(root, folder)
data_path

'/Users/cynthiaxu/Documents/MIDS/03_2023 Fall/209 Data Visualization/209-ds-salaries-viz-project/data'

In [4]:
os.path.isdir(data_path)

True

In [5]:
data_files = os.listdir(data_path)
data_files

['ds_salaries.csv',
 'Data Science Salary 2021 to 2023.csv',
 'README.md',
 'Data Science Jobs Salaries.csv',
 '.ipynb_checkpoints',
 'data_cleaned_2021.csv']

In [6]:
data_dict = {}
for i in data_files:
    if '.csv' in i:
        df = pd.read_csv(os.path.join(data_path, i))
        name = i[:-4]
        data_dict[name] = df

In [7]:
keys = list(data_dict.keys())
keys

['ds_salaries',
 'Data Science Salary 2021 to 2023',
 'Data Science Jobs Salaries',
 'data_cleaned_2021']

In [8]:
df1 = data_dict[keys[0]]
df1

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [10]:
df2 = data_dict[keys[1]]
df2

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L
...,...,...,...,...,...,...,...,...,...
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200,US,M
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,S
3760,2020,SE,FT,Data Scientist,412000,USD,412000,US,L

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3761 entries, 0 to 3760
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   work_year         3761 non-null   int64
 1   experience_level  3761 non-null   object
 2   employment_type   3761 non-null   object
 3   job_title         3761 non-null   object
 4   salary            3761 non-null   int64
 5   salary_currency   3761 non-null   object
 6   salary_in_usd     3761 non-null   int64
 7   company_location  3761 non-null   object
 8   company_size      3761 non-null   object
dtypes: int64(3), object(6)
memory usage: 264.6+ KB

In [12]:
df3 = data_dict[keys[2]]
df3

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...,...
240,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
241,2021e,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
242,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
243,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
244,2021e,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 245 entries, 0 to 244
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           245 non-null    object
 1   experience_level    245 non-null    object
 2   employment_type     245 non-null    object
 3   job_title           245 non-null    object
 4   salary              245 non-null    int64
 5   salary_currency     245 non-null    object
 6   salary_in_usd       245 non-null    int64
 7   employee_residence  245 non-null    object
 8   remote_ratio        245 non-null    int64
 9   company_location    245 non-null    object
 10  company_size        245 non-null    object
dtypes: int64(3), object(8)
memory usage: 21.2+ KB

In [14]:
df3['work_year'].unique()

array(['2021e', '2020'], dtype=object)

In [15]:
df1['work_year'].unique()

array([2020, 2021, 2022])

In [16]:
df4 = data_dict[keys[3]]
df4

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
737,950,"Sr Scientist, Immuno-Oncology - Oncology",$58K-$111K (Glassdoor est.),Site Name: USA - Massachusetts - Cambridge\nPo...,3.9,GSK\n3.9,"Cambridge, MA","Brentford, United Kingdom",10000+,1830,...,0,0,0,0,0,0,0,other scientist,sr,M
738,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,...,0,1,0,0,0,0,0,data engineer,sr,na
739,952,"Project Scientist - Auton Lab, Robotics Institute",$56K-$91K (Glassdoor est.),The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute\n2.6,"Pittsburgh, PA","Pittsburgh, PA",501 - 1000,1984,...,0,0,0,0,0,0,0,other scientist,na,P
740,953,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 - 50,-1,...,0,0,0,0,0,0,0,data scientist,na,na
741,955,Research Scientist â€“ Security and Privacy,$61K-$126K (Glassdoor est.),Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute\n3.6,"Beavercreek, OH","Arlington, VA",501 - 1000,1967,...,0,0,0,0,0,0,0,other scientist,na,M

In [17]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

In [18]:
df2['work_year'].unique()

array([2023, 2022, 2021, 2020])

In [19]:
df1_2021 = df1.loc[df1['work_year']==2021]

In [20]:
df2_2021 = df2.loc[df2['work_year']==2021]

In [21]:
df1_2021

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
72,72,2021,EN,FT,Research Scientist,60000,GBP,82528,GB,50,GB,L
73,73,2021,EX,FT,BI Data Analyst,150000,USD,150000,IN,100,US,L
74,74,2021,EX,FT,Head of Data,235000,USD,235000,US,100,US,L
75,75,2021,SE,FT,Data Scientist,45000,EUR,53192,FR,50,FR,L
76,76,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
284,284,2021,MI,FT,Research Scientist,69999,USD,69999,CZ,50,CZ,L
285,285,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L
286,286,2021,SE,FT,Head of Data,87000,EUR,102839,SI,100,SI,L
287,287,2021,MI,FT,Data Scientist,109000,USD,109000,US,50,US,L
288,288,2021,MI,FT,Machine Learning Engineer,43200,EUR,51064,IT,50,IT,L

In [22]:
df2_2021

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
3455,2021,EN,FT,Marketing Data Engineer,90000,SGD,66970,SG,L
3456,2021,EN,FT,3D Computer Vision Researcher,20000,USD,20000,AS,M
3457,2021,EN,FT,Power BI Developer,400000,INR,5409,IN,L
3458,2021,EN,FT,Data Analyst,56000,AUD,42028,AU,L
3459,2021,EN,FT,Machine Learning Research Engineer,20000,USD,20000,FR,M
...,...,...,...,...,...,...,...,...,...
3680,2021,SE,FT,Principal Data Scientist,147000,EUR,173762,DE,M
3681,2021,SE,FT,Principal Data Scientist,235000,USD,235000,US,L
3682,2021,SE,FT,Director of Data Science,168000,USD,168000,JP,S
3683,2021,SE,FT,Data Specialist,165000,USD,165000,US,L
3684,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,L

In [23]:
int_df = pd.merge(df1_2021, df2_2021, how='inner', on=['experience_level', 'salary_in_usd', 'company_location', 'company_size', 'employment_type', 'job_title'])
int_df

,Unnamed: 0,work_year_x,experience_level,employment_type,job_title,salary_x,salary_currency_x,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,work_year_y,salary_y,salary_currency_y
0,72,2021,EN,FT,Research Scientist,60000,GBP,82528,GB,50,GB,L,2021,60000,GBP
1,73,2021,EX,FT,BI Data Analyst,150000,USD,150000,IN,100,US,L,2021,150000,USD
2,74,2021,EX,FT,Head of Data,235000,USD,235000,US,100,US,L,2021,235000,USD
3,75,2021,SE,FT,Data Scientist,45000,EUR,53192,FR,50,FR,L,2021,45000,EUR
4,76,2021,MI,FT,BI Data Analyst,100000,USD,100000,US,100,US,M,2021,100000,USD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,284,2021,MI,FT,Research Scientist,69999,USD,69999,CZ,50,CZ,L,2021,69999,USD
208,285,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,2021,7000000,INR
209,286,2021,SE,FT,Head of Data,87000,EUR,102839,SI,100,SI,L,2021,87000,EUR
210,287,2021,MI,FT,Data Scientist,109000,USD,109000,US,50,US,L,2021,109000,USD
211,288,2021,MI,FT,Machine Learning Engineer,43200,EUR,51064,IT,50,IT,L,2021,43200,EUR

In [24]:
df2.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'company_location',
       'company_size'],
      dtype='object')

In [25]:
df1.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [26]:
#overlapping columns
on_columns = [i for i in df1.columns if i in df2.columns]
on_columns

['work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'company_location',
 'company_size']

In [27]:
#drop EX experience_level label from both datasets since there is discrepancy in how they're described; keep only overlapping columns
df1_new = df1.loc[df1['experience_level'] != 'EX', on_columns]
df1_new

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,L
...,...,...,...,...,...,...,...,...,...
602,2022,SE,FT,Data Engineer,154000,USD,154000,US,M
603,2022,SE,FT,Data Engineer,126000,USD,126000,US,M
604,2022,SE,FT,Data Analyst,129000,USD,129000,US,M
605,2022,SE,FT,Data Analyst,150000,USD,150000,US,M
606,2022,MI,FT,AI Scientist,200000,USD,200000,US,L

In [28]:
df2_new = df2.loc[df2['experience_level'] != 'EX', on_columns]
df2_new

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2023,EN,FT,Applied Scientist,213660,USD,213660,US,L
1,2023,EN,FT,Applied Scientist,130760,USD,130760,US,L
2,2023,EN,FT,Data Quality Analyst,100000,USD,100000,NG,L
3,2023,EN,FT,Compliance Data Analyst,30000,USD,30000,NG,L
4,2023,EN,FT,Applied Scientist,204620,USD,204620,US,L
...,...,...,...,...,...,...,...,...,...
3756,2020,SE,FT,Principal Data Scientist,130000,EUR,148261,DE,M
3757,2020,SE,FT,Data Scientist,80000,EUR,91237,AT,S
3758,2020,SE,FT,Data Science Manager,190200,USD,190200,US,M
3759,2020,SE,FT,Machine Learning Engineer,40000,EUR,45618,HR,S
3760,2020,SE,FT,Data Scientist,412000,USD,412000,US,L

In [39]:
# overlap = pd.merge(df1_new, df2_new, how='inner', on=on_columns)
# overlap

In [30]:
# df_2023_only = df2_new.loc[df2_new['work_year']==2023]
# df_2023_only

In [31]:
len(df1_new)

581

In [32]:
len(df2_new)

3647

In [40]:
# len(overlap)

In [34]:
#concat everything together
all_df = pd.concat([df1_new, df2_new])
len(all_df)

4228

In [44]:
final_df = all_df.drop_duplicates(subset=on_columns, keep='first').reset_index(drop=True)
len(final_df)

2392

In [45]:
final_df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,company_location,company_size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,L
...,...,...,...,...,...,...,...,...,...
2387,2021,SE,FT,Data Engineer,200000,USD,200000,US,L
2388,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,L
2389,2020,EN,FT,Data Analyst,20000,EUR,22809,PT,M
2390,2020,MI,FT,Business Data Analyst,95000,USD,95000,US,M
2391,2020,MI,FT,Data Engineer,51999,EUR,59303,DE,S

In [47]:
final_df.to_csv(os.path.join(root, 'cleaned_data', 'ds_salaries_2020-2023.csv'), index=False)